VITE_FIREBASE_API_KEY = AIzaSyD_piFJ1zYUSXnYfEo_eeNojRkwhWDCuOU
VITE_FIREBASE_AUTH_DOMAIN = school-in-c87b2.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = https://school-in-c87b2-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID = school-in-c87b2
VITE_FIREBASE_STORAGE_BUCKET = school-in-c87b2.appspot.com
VITE_FIREBASE_MESSAGING_ID = 522216224633
VITE_FIREBASE_APP_ID = 1:522216224633:web:9c1abef23718d0f8a621a8
VITE_FIREBASE_MEASUREMENT_ID = G-803N4225JK